<!--#include file="./partials/header.shtml" -->

    <body>
        <div id="profile" class="wrapper header-container">
            <div class="nav-container">
                <div>
                    <img class="logoNav" src="assets/Images/BlitzLogoTransparent.png" alt="">
                </div>
                <div class="login-buttons">
                    <a class="signB" href="home.shtml">SignOut</a>
                    <a class="navGoB" href="index.shtml">
                        <img id="selectedH" class="icon" src="assets/Images/HomeIcon.png" alt="">
                    </a>
                    <a class="navSocialB" href="social.shtml">
                        <img id="selectedG" class="icon" src="assets/Images/GoIcon.png" alt="">
                    </a>
                    <a class="navProfileB" href="profile.shtml">
                        <img id="selectedP" class="icon" src="assets/Images/ProfileIcon.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="profileSection">
            <img class="profileImg" src="assets/Images/ProfilePic.png" alt="">
            <div class="profileInfo">
                <div class="pInfoSection">
                    <img class="pInfoIcon" src="assets/Images/ProfileIcon.png" alt="">
                    <p class="pInfoText">Christian The Dev</p>
                </div>
                <div class="pInfoSection">
                    <img class="pInfoIcon" src="assets/Images/ProfileIcon.png" alt="">
                    <p class="pInfoText">03.12.2033</p>
                </div>
                <div class="pInfoSection">
                    <img class="pInfoIcon" src="assets/Images/ProfileIcon.png" alt="">
                    <p class="pInfoText">blitzbusiness@gmail.com</p>
                </div>
                <div class="pInfoSection">
                    <img class="pInfoIcon" src="assets/Images/ProfileIcon.png" alt="">
                    <p class="pInfoText">0*****1992</p>
                </div>
                <div class="pInfoSection">
                    <img class="pInfoIcon" src="assets/Images/ProfileIcon.png" alt="">
                    <p class="pInfoText">*********</p>
                </div>
            </div>
            <!--<img class="QR" src="https://i.redd.it/nm32z1y2nq251.png" alt="">-->
        </div>
        <div class="hidden" class="statsSection">
            <div class="todayPie">
                <h5 class="percent">Top 21%</h5>
                <h2 class="statsRange">Today</h2>
            </div>
            <div class="weekPie">
                <h5 class="percent">Top 4%</h5>
                <h2 class="statsRange">Week</h2>
            </div>
            <div class="monthPie">
                <h5 class="percent">Top 78%</h5>
                <h2 class="statsRange">Month</h2>
            </div>
        </div>
        <a class="webGo" href="Go.Html">Go</a>


        <!--#include file="./partials/footer.shtml" -->